<!doctype html>
<html>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<head>
    <title>My favorite hobby</title>
</head>

<body>

    <ul class="menu">
        <li class="links">Favorite hobby</li>
        <li class="links">Work</li>
        <li class="links">Inspiration</li>
        <li class="links">Contact</li>

    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="Welcome">

        <div class="div">
            <img id="img1" src="https://images.unsplash.com/photo-1514119412350-e174d90d280e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8cGlhbm98ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80">
            <h2>My favorite hobby
                <br>Playing Keyboard
            </h2>
        </div>
    </section>
    <section id="discription">
        <div class="line">
        </div>
        <h3>Favorite hobby</h3>
        <p>My favourite hobby is playing keyboard. It relieves sterss, is better than watvhing TV and improves your academics. When I have free time I always play the keyboard. In the lockdown I have learned to play many songs on it. Some famous keyboard player are: Stephen Devassy, Jordan Rudess, Tony Banks.</p>
    </section>
    
</body>

</html>
